<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="preload" href="skullEmoji.png" as="image">
    <link rel="preload" href="prayEmoji.png" as="image">


  <title>Calculator</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="text">
    
  <h1>Professional <span>Calculator</span> <img class="img1" src="glasEmoji.png"><img  class="img1" src="yoEmoji.png"></h1>
  <h1 id="MIO">( made in Ohio )</h1>
  
  </div>
  
  <div class="container">
    <div id="display">
    </div>
    
    <div class="button">
      
         
         <button id="Calle" class="btn" onclick="display.innerHTML = ''">C</button>
         <button class="btn" onclick="display.innerHTML = display.innerHTML.slice(0,-1)"><=</button>
         <button class="btn"  id="opera" onclick="display.innerHTML += '÷'">÷</button>
         
         <button class="btn" onclick="display.innerHTML += '7'">7</button>
         <button class="btn" onclick="display.innerHTML += '8'">8</button>
         <button class="btn" onclick="display.innerHTML += '9'">9</button>
         <button class="btn"  id="opera" onclick="display.innerHTML += '×'">×</button>
         
         <button class="btn" onclick="display.innerHTML += '4'">4</button>
         <button class="btn" onclick="display.innerHTML += '5'">5</button>
         <button class="btn" onclick="display.innerHTML += '6'">6</button>
         <button class="btn"  id="opera" onclick="display.innerHTML += '-'">-</button>
         
         <button class="btn" onclick="display.innerHTML += '1'">1</button>
         <button class="btn" onclick="display.innerHTML += '2'">2</button>
         <button class="btn" onclick="display.innerHTML += '3'">3</button>
         <button class="btn" id="opera" onclick="display.innerHTML += '+'">+</button>
         
         <button class="btn" onclick="display.innerHTML += '0'">0</button>
         <button id="equal" class="btn">=</button>
         
    </div>
</div>
  
  
  <script src="main.js"></script>
</body>
</html>