* {
  transition: .3s ease-in-out;
  white-space: nowrap;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(#103641, #151629);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin: 0;
  background: rgba(25, 25, 25, .5);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(170, 170, 170, .6);
  border-radius: 20px;
  gap: 15px;
  box-shadow: 2px 5px 5px #000;
  user-select: none;
}

.button {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  height: 100%;
  width: 100%;
  font-weight: bold;
  background: rgba(0, 0, 0, .2);
  border: 1px solid rgba(170, 170, 170, .6);
  border-radius: 10px;
  color: rgba(255, 255, 255, .5);
  font-size: 1.3em;
  box-shadow: inset 2px 5px 5px rgba(100, 100, 100, .1), 1px 5px 5px #000;
  position: relative;
  top: 0;
}

#display {
  display: flex;
  height: 20px;
  width: 190px;
  padding: 10px;
  background: rgba(0, 0, 0, .2);
  border: 1px solid rgba(170, 170, 170, .6);
  border-radius: 20px;
  color: rgba(255, 255, 255, .8);
  font-size: 1em;
  box-shadow: inset 2px 5px 5px #000;
  font-weight: bold;
  overflow: hidden;
}

#equal {
  grid-column: span 3;
  background: rgba(0, 0, 0, .3);
  color: rgba(100, 255, 100, .5);
}

#Calle {
  grid-column: span 2;
  background: rgba(0, 0, 0, .3);
  color: rgba(255, 100, 100, .5);
}

#opera {
  background: rgba(0, 0, 0, .3);
  color: rgba(100, 255, 100, .5);
}

h1 {
  margin: 0;
  position: relative;
  bottom: 100%;
  color: rgba(255, 255, 255, .8);
  white-space: nowrap;
  font-size: 1.7em;
}

.img1 {
  height: 26px;
  width: 26px;
  position: relative;
  top: 2px;
}

span {
  color: rgba(200, 200, 100, 1);
}

#MIO {
  color: rgba(255, 255, 255, .4);
  font-size: 1em;
}

.btn:active {
  position: relative;
  top: 3px;
}
